<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <content>
      <h2>Sign up now to begin planning your trip today!</h2>
      <div class="header">
        <div class="horizontal">
          <ul class="navigationbuttons">
            <li>
              <a class="active" href="javascript:void(0)">Home</a>
            </li>
            <li>
              <a href="javascript:void(0)">News</a>
            </li>
            <li>
              <a href="mailto:webdesign@example.com">Contact</a>
            </li>
            <li>
              <a href="javascript:void(0)">About</a>
            </li>
          </ul>  
        </div>
        <div class="top-container">
          <h1>Join us as we travel amungst the stars!</h1>
        </div>  
      </div>
        <div class="container">
          <form action="action_page.php">
      
            <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
            <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="email"><E-mail>E-mail</E-mail></label>
              <input type="text" id="email" name="email" placeholder="What is your e-mail..">
            <label for="country">What country are you traveling from?</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              <option value="Russia">Russia</option>
            </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Where would you like to go?" style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      <figcaption>Space: the final frontier.</figcaption>
        <img src="https://scienceblogs.com/files/startswithabang/files/2011/09/img_horsehead_nebula_1200x900.jpeg" alt="An image of different colored stars out in space">
        
      
  <div class="footer">
    <p>Space Travel Inc. is a subsidary of Space X and Nasa.</p>
  </div>
    </content>
      </body>
</html>